# GifSearch

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hmmelton/gifsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmmelton/gifsearch/: MainActivity.kt
app/src/main/java/com/hmmelton/gifsearch/activities/: MainActivity.kt
app/src/main/java/com/hmmelton/gifsearch/data/: GifDataSourceFactory.kt  GifListAdapter.kt  GifPositionalDataSource.kt
app/src/main/java/com/hmmelton/gifsearch/models/: Gif.kt  GifImage.kt
app/src/main/java/com/hmmelton/gifsearch/network/: GifSearchGlideModule.kt  GifService.kt  GifServiceFactory.kt
app/src/main/java/com/hmmelton/gifsearch/views/: GridItemDecoration.kt
app/src/main/java/com/hmmelton/gifsearch/views/activities/: MainActivity.kt
app/src/main/java/com/hmmelton/gifsearch/views/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  gif_list_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hmmelton/gifsearch/: ExampleUnitTest.kt  NetworkTestHelper.kt
app/src/test/java/com/hmmelton/gifsearch/network/: GetTrendingTest.kt  NetworkTest.kt  SearchGifsTest.kt
gradle/wrapper/: gradle-wrapper.properties
