// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.libraries = [
            'kotlin'    : '1.3.21',
            'ktlint'    : '0.30.0',
            'moshi'     : '1.8.0',
            'retrofit'  : '2.5.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraries.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
